spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/app-motel
spring.datasource.username=postgres
spring.datasource.password=84508897Ss!

spring.application.name=motel-app

server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11.0.12
springdoc.api-docs.path=/api-docs
