spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${POSTGRES_DB:jdbc:postgresql://localhost:5432/app-motel}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD: }
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11.0.12
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
